\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{ukrainian}
\@writefile{toc}{\selectlanguage *{ukrainian}}
\@writefile{lof}{\selectlanguage *{ukrainian}}
\@writefile{lot}{\selectlanguage *{ukrainian}}
\@writefile{toc}{\contentsline {section}{РЕФЕРАТ}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ВСТУП}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПОСТАНОВКА ЗАДАЧІ}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналітичний огляд літературних джерел}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Математичні моделі поверхонь та об'єктів}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дослідження математичних моделей динамічних гладких об'єктів}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Сплайнові криві}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Крива Безьє}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Будування кривої Безьє\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier_3_big}{{1}{9}{Будування кривої Безьє\relax }{figure.caption.1}{}}
\newlabel{eq:bezier_curve}{{1}{10}{Крива Безьє}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Поверхня Безьє}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Будування поверхні Безьє\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bezier-surface}{{2}{13}{Будування поверхні Безьє\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Бібліотека Visualization Library}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вимоги до розробленого програмного забезпечення}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Опис програмного забезпечення}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис модулів програми}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Огляд роботи програми}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Приклад інтерфейсу\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example-screen}{{3}{22}{Приклад інтерфейсу\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Чайник\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teapot}{{4}{23}{Чайник\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Чайник із світлом зверху\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teapot-light}{{5}{24}{Чайник із світлом зверху\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Карас чайнику\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teapot-wireframe}{{6}{24}{Карас чайнику\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{ВИСНОВКИ}{25}{figure.caption.6}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{porev}{5}
\bibcite{nikulin}{6}
\@writefile{toc}{\contentsline {section}{СПИСОК ВИКОРИСТАНОЇ ЛІТЕРАТУРИ}{26}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Додаток A. Лістинг програми}{27}{figure.caption.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80EB58698DC43294F525227FE9A5D9C28E57D0124CE2BA230A4514A1651B2356.pygtex,
  9E35466A56AD5951400BD85DF25615B58E57D0124CE2BA230A4514A1651B2356.pygtex,
  7E9D8E79B932B503BEBAA31DCF4965518E57D0124CE2BA230A4514A1651B2356.pygtex,
  44A252526F43E155A2FD9D63557FFB428E57D0124CE2BA230A4514A1651B2356.pygtex,
  3C4AEA8D81C25EA1E7E5D8583A679B6F8E57D0124CE2BA230A4514A1651B2356.pygtex,
  78BEE8E305E7018E1764A54F1F2DE48E8E57D0124CE2BA230A4514A1651B2356.pygtex,
  F7B2B29E5A21CD13BF73B1B4995BE7E38E57D0124CE2BA230A4514A1651B2356.pygtex,
  6F31FFE79E408912ABE1434D3CDA535F8E57D0124CE2BA230A4514A1651B2356.pygtex,
  34305C983AD2225CB2EA4CA0B1C931868E57D0124CE2BA230A4514A1651B2356.pygtex,
  D931E42860AB81E444A8B7EA6F837E968E57D0124CE2BA230A4514A1651B2356.pygtex,
  D5A03848E0B431220097C572B2440FDD8E57D0124CE2BA230A4514A1651B2356.pygtex,
  F2EB72F992F87A366130C617C0C881038E57D0124CE2BA230A4514A1651B2356.pygtex,
  80020737703C57FE973B4F2BA3EC1BFF8E57D0124CE2BA230A4514A1651B2356.pygtex,
  9F31BC9858CE1BAFBFBCF6CE26B323EA8E57D0124CE2BA230A4514A1651B2356.pygtex,
  E534CC3287D694281256340405894B1B8E57D0124CE2BA230A4514A1651B2356.pygtex,
  89E4BDE1AB7219D8DFBBD9E7FA9E735B8E57D0124CE2BA230A4514A1651B2356.pygtex,
  A1C549E9CE0654B7889188C848CC2F5E8E57D0124CE2BA230A4514A1651B2356.pygtex,
  3562F6DE7A93B6F2E92230DE0B1894128E57D0124CE2BA230A4514A1651B2356.pygtex,
  2E29E3623181A2B8B1AA2A01D2B6A4F78E57D0124CE2BA230A4514A1651B2356.pygtex,
  016F096E3EB2B9A485B0DE5B2452BD5C8E57D0124CE2BA230A4514A1651B2356.pygtex,
  25AD1C15D34FFCA5F2E67CBA97F65E938E57D0124CE2BA230A4514A1651B2356.pygtex,
  A960584A3FF2EA375A99A4618B26F2B48E57D0124CE2BA230A4514A1651B2356.pygtex,
  C5F0CD2C5298FDF64EE07197518E83DD8E57D0124CE2BA230A4514A1651B2356.pygtex,
  8ED8DEA0C86857A8A0AA5A3AEBF37A128E57D0124CE2BA230A4514A1651B2356.pygtex,
  CE50D1C2AFBF0FAEBF7EEE0BA665766B8E57D0124CE2BA230A4514A1651B2356.pygtex,
  BF3DADA06B66A966ACF249ABF21398808E57D0124CE2BA230A4514A1651B2356.pygtex}
\ttl@finishall
