\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef OBJECT\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define OBJECT\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}osdo.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}bijective.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}model.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}shader.h\PYGZdq{}}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{Object} \PYG{p}{\PYGZob{}}
    \PYG{n}{mat4} \PYG{n}{transform}\PYG{p}{;}
    \PYG{n}{vec4} \PYG{n}{position}\PYG{p}{;}
    \PYG{n}{vec3} \PYG{n}{animation}\PYG{p}{;}
    \PYG{n}{Model} \PYG{o}{*}\PYG{n}{model}\PYG{p}{;}
    \PYG{n}{Shader} \PYG{o}{*}\PYG{n}{shader}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Object}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}init}\PYG{p}{(}\PYG{n}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{,} \PYG{n}{Model} \PYG{o}{*}\PYG{n}{model}\PYG{p}{,} \PYG{n}{Shader} \PYG{o}{*}\PYG{n}{shader}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}init\PYGZus{}empty}\PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{object}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}draw}\PYG{p}{(}\PYG{n}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{mat4buf}\PYG{p}{,} \PYG{n}{GLdouble} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}get\PYGZus{}position\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec4} \PYG{o}{**}\PYG{n}{position}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}get\PYGZus{}mat4}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{dest}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}translate}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}translate\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{angle}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}rotate\PYGZus{}all}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}rotate\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}rotate\PYGZus{}all\PYGZus{}bijective}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}get\PYGZus{}position}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{n}{vec4} \PYG{n}{dest}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}animate}\PYG{p}{(}\PYG{n}{Object}\PYG{o}{*} \PYG{n}{object}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{step}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}get\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{o}{**}\PYG{n}{animation}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}set\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{object\PYGZus{}scale}\PYG{p}{(}\PYG{n}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{scale}\PYG{p}{);}

\PYG{k}{static} \PYG{k}{const} \PYG{n}{BijectiveType} \PYG{n}{object\PYGZus{}bijective} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n}{object\PYGZus{}get\PYGZus{}position\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}get\PYGZus{}mat4}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}translate\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}rotate\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}rotate\PYGZus{}all\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}get\PYGZus{}animation}\PYG{p}{,}
    \PYG{n}{object\PYGZus{}set\PYGZus{}animation}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}define OBJECT\PYGZus{}INIT(model, shader) \PYGZob{}\PYGZbs{}}
\PYG{c+cp}{    GLM\PYGZus{}MAT4\PYGZus{}IDENTITY\PYGZus{}INIT,\PYGZbs{}}
\PYG{c+cp}{    GLM\PYGZus{}VEC4\PYGZus{}BLACK\PYGZus{}INIT,\PYGZbs{}}
\PYG{c+cp}{    GLM\PYGZus{}VEC3\PYGZus{}ZERO\PYGZus{}INIT, model, shader\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}define OBJECT(model, shader) ((Object)OBJECT\PYGZus{}INIT(model, shader))}

\PYG{c+cp}{\PYGZsh{}define OBJECT\PYGZus{}INIT\PYGZus{}EMPTY OBJECT\PYGZus{}INIT(NULL, NULL)}
\PYG{c+cp}{\PYGZsh{}define OBJECT\PYGZus{}EMPTY OBJECT(NULL, NULL)}

\PYG{k}{static} \PYG{k}{const} \PYG{n}{UT\PYGZus{}icd} \PYG{n}{object\PYGZus{}icd} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Object}\PYG{p}{),} \PYG{n}{object\PYGZus{}init\PYGZus{}empty}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// OBJECT\PYGZus{}H}
\end{Verbatim}
