\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}window.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}conf.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}GLFW/glfw3.h\PYGZgt{}}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{key\PYGZus{}map\PYGZus{}t} \PYG{p}{\PYGZob{}}
    \PYG{k}{enum} \PYG{n}{KEYS} \PYG{n}{key}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{glfw\PYGZus{}key}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{key\PYGZus{}map\PYGZus{}t}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{mouse\PYGZus{}map\PYGZus{}t} \PYG{p}{\PYGZob{}}
    \PYG{k}{enum} \PYG{n}{BUTTONS} \PYG{n}{btn}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{glfw\PYGZus{}btn}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{mouse\PYGZus{}map\PYGZus{}t}\PYG{p}{;}

\PYG{k}{static} \PYG{k}{const} \PYG{n}{key\PYGZus{}map\PYGZus{}t} \PYG{n}{key\PYGZus{}list}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}DELETE}\PYG{p}{,}        \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}DELETE}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}ENTER}\PYG{p}{,}         \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}ENTER}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}TAB}\PYG{p}{,}           \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}TAB}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}BACKSPACE}\PYG{p}{,}     \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}BACKSPACE}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}UP}\PYG{p}{,}            \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}UP}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}DOWN}\PYG{p}{,}          \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}DOWN}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}LEFT}\PYG{p}{,}          \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}LEFT}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}RIGHT}\PYG{p}{,}         \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}RIGHT}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}HOME}\PYG{p}{,}          \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}HOME}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}END}\PYG{p}{,}           \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}END}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}PAGE\PYGZus{}UP}\PYG{p}{,}       \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}PAGE\PYGZus{}UP}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}PAGE\PYGZus{}DOWN}\PYG{p}{,}     \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}PAGE\PYGZus{}DOWN}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}LEFT\PYGZus{}SHIFT}\PYG{p}{,}    \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}LEFT\PYGZus{}SHIFT}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}RIGHT\PYGZus{}SHIFT}\PYG{p}{,}   \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}RIGHT\PYGZus{}SHIFT}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}LEFT\PYGZus{}CONTROL}\PYG{p}{,}  \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}LEFT\PYGZus{}CONTROL}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}RIGHT\PYGZus{}CONTROL}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}RIGHT\PYGZus{}CONTROL}\PYG{p}{\PYGZcb{},}

    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}1}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}1}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}2}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}2}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}3}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}3}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}4}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}4}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}5}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}5}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}6}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}6}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}7}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}7}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}8}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}8}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}9}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}9}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}0}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}0}\PYG{p}{\PYGZcb{},}

    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}Q}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}Q}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}W}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}W}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}E}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}E}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}R}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}R}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}T}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}T}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}Y}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}Y}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}U}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}U}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}I}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}I}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}O}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}O}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}P}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}P}\PYG{p}{\PYGZcb{},}

    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}A}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}A}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}S}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}S}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}D}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}D}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}F}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}F}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}G}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}G}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}H}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}H}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}J}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}J}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}K}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}K}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}L}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}L}\PYG{p}{\PYGZcb{},}

    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}Z}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}Z}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}X}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}X}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}C}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}C}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}V}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}V}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}B}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}B}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}N}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}N}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{KEY\PYGZus{}M}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}M}\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{k}{static} \PYG{k}{const} \PYG{n}{mouse\PYGZus{}map\PYGZus{}t} \PYG{n}{mouse\PYGZus{}list}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZob{}}\PYG{n}{MOUSE\PYGZus{}BUTTON\PYGZus{}LEFT}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}MOUSE\PYGZus{}BUTTON\PYGZus{}LEFT}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{MOUSE\PYGZus{}BUTTON\PYGZus{}MIDDLE}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}MOUSE\PYGZus{}BUTTON\PYGZus{}MIDDLE}\PYG{p}{\PYGZcb{},}
    \PYG{p}{\PYGZob{}}\PYG{n}{MOUSE\PYGZus{}BUTTON\PYGZus{}RIGHT}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}MOUSE\PYGZus{}BUTTON\PYGZus{}RIGHT}\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}

\PYG{k}{static} \PYG{k+kt}{bool} \PYG{n}{map\PYGZus{}inited} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{key\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{l+m+mi}{60}\PYG{p}{];}
\PYG{k}{static} \PYG{k}{enum} \PYG{n}{KEYS} \PYG{n}{glfw\PYGZus{}key\PYGZus{}map}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{];}
\PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{btn\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{l+m+mi}{60}\PYG{p}{];}
\PYG{k}{static} \PYG{k}{enum} \PYG{n}{BUTTONS} \PYG{n}{glfw\PYGZus{}btn\PYGZus{}map}\PYG{p}{[}\PYG{l+m+mi}{1024}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{map\PYGZus{}init}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{map\PYGZus{}inited}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{map\PYGZus{}inited} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{k}{const} \PYG{k+kt}{void}\PYG{o}{*} \PYG{n}{end}\PYG{p}{;}
        \PYG{n}{end} \PYG{o}{=} \PYG{n}{key\PYGZus{}list} \PYG{o}{+} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{key\PYGZus{}list}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{key\PYGZus{}map\PYGZus{}t}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{const} \PYG{n}{key\PYGZus{}map\PYGZus{}t} \PYG{o}{*}\PYG{n}{i} \PYG{o}{=} \PYG{n}{key\PYGZus{}list}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{end}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{key\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{glfw\PYGZus{}key}\PYG{p}{;}
            \PYG{n}{glfw\PYGZus{}key\PYGZus{}map}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{glfw\PYGZus{}key}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{end} \PYG{o}{=} \PYG{n}{mouse\PYGZus{}list} \PYG{o}{+} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{mouse\PYGZus{}list}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{mouse\PYGZus{}map\PYGZus{}t}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{const} \PYG{n}{mouse\PYGZus{}map\PYGZus{}t} \PYG{o}{*}\PYG{n}{i} \PYG{o}{=} \PYG{n}{mouse\PYGZus{}list}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{end}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{btn\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{btn}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{glfw\PYGZus{}btn}\PYG{p}{;}
            \PYG{n}{glfw\PYGZus{}btn\PYGZus{}map}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{glfw\PYGZus{}btn}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{btn}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{error\PYGZus{}callback}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Error \PYGZpc{}d: \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{d}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{window\PYGZus{}init}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{win}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// glfw: initialize and configure}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{map\PYGZus{}init}\PYG{p}{();}
    \PYG{n}{glfwSetErrorCallback}\PYG{p}{(}\PYG{n}{error\PYGZus{}callback}\PYG{p}{);}
    \PYG{n}{glfwInit}\PYG{p}{();}
    \PYG{n}{glfwWindowHint}\PYG{p}{(}\PYG{n}{GLFW\PYGZus{}CONTEXT\PYGZus{}VERSION\PYGZus{}MAJOR}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{n}{glfwWindowHint}\PYG{p}{(}\PYG{n}{GLFW\PYGZus{}CONTEXT\PYGZus{}VERSION\PYGZus{}MINOR}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{n}{glfwWindowHint}\PYG{p}{(}\PYG{n}{GLFW\PYGZus{}OPENGL\PYGZus{}PROFILE}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}OPENGL\PYGZus{}CORE\PYGZus{}PROFILE}\PYG{p}{);}
    \PYG{n}{glEnable}\PYG{p}{(}\PYG{n}{GL\PYGZus{}MULTISAMPLE}\PYG{p}{);}
    \PYG{n}{glfwWindowHint}\PYG{p}{(}\PYG{n}{GLFW\PYGZus{}SAMPLES}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}ifdef \PYGZus{}\PYGZus{}APPLE\PYGZus{}\PYGZus{}}
    \PYG{n}{glfwWindowHint}\PYG{p}{(}\PYG{n}{GLFW\PYGZus{}OPENGL\PYGZus{}FORWARD\PYGZus{}COMPAT}\PYG{p}{,} \PYG{n}{GL\PYGZus{}TRUE}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif}

    \PYG{c+c1}{// glfw window creation}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{GLFWwindow}\PYG{o}{*} \PYG{n}{window} \PYG{o}{=} \PYG{n}{glfwCreateWindow}\PYG{p}{(}\PYG{n}{SCR\PYGZus{}WIDTH}\PYG{p}{,} \PYG{n}{SCR\PYGZus{}HEIGHT}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}osdo\PYGZdq{}}\PYG{p}{,}
                                          \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{window} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to create GLFW window}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{glfwTerminate}\PYG{p}{();}
        \PYG{k}{return} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{glfwMakeContextCurrent}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{glfwSetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{win}\PYG{p}{);}
    \PYG{n}{glfwSetFramebufferSizeCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}resize\PYGZus{}cb}\PYG{p}{);}
    \PYG{n}{glfwSetScrollCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}scroll\PYGZus{}cb}\PYG{p}{);}
    \PYG{n}{glfwSetCharCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}char\PYGZus{}cb}\PYG{p}{);}
    \PYG{n}{glfwSetMouseButtonCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}mouse\PYGZus{}button\PYGZus{}cb}\PYG{p}{);}
    \PYG{n}{glfwSetCursorPosCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}mouse\PYGZus{}motion\PYGZus{}cb}\PYG{p}{);}
    \PYG{n}{glfwSetKeyCallback}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window\PYGZus{}key\PYGZus{}cb}\PYG{p}{);}

    \PYG{c+c1}{// load glew}
    \PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
    \PYG{n}{glewExperimental} \PYG{o}{=} \PYG{n}{GL\PYGZus{}TRUE}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{glewInit}\PYG{p}{()} \PYG{o}{!=} \PYG{n}{GLEW\PYGZus{}OK}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to initialize GLEW}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{SCR\PYGZus{}WIDTH}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{SCR\PYGZus{}HEIGHT}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}capute} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window} \PYG{o}{=} \PYG{n}{window}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{current\PYGZus{}time} \PYG{o}{=} \PYG{n}{glfwGetTime}\PYG{p}{();}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{last\PYGZus{}time} \PYG{o}{=} \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{current\PYGZus{}time}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delta\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scroll\PYGZus{}cb} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}motion\PYGZus{}cb} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{char\PYGZus{}cb} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}button\PYGZus{}cb} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key\PYGZus{}cb} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{window\PYGZus{}del}\PYG{p}{(}\PYG{n}{UNUSED} \PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glfwTerminate}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{window\PYGZus{}alive}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{o}{!}\PYG{n}{glfwWindowShouldClose}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{window\PYGZus{}pre\PYGZus{}loop}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{glfwWindowShouldClose}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{n}{glfwMakeContextCurrent}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{glfwPollEvents}\PYG{p}{();}
    \PYG{c+c1}{//glfwWaitEvents();}
    \PYG{n}{glfwGetWindowSize}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{,} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{glfwGetFramebufferSize}\PYG{p}{(}
                \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{display}\PYG{p}{,} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{display} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scale}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{display}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scale}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{display}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{current\PYGZus{}time} \PYG{o}{=} \PYG{n}{glfwGetTime}\PYG{p}{();}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delta\PYGZus{}time} \PYG{o}{=} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{current\PYGZus{}time} \PYG{o}{\PYGZhy{}} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{last\PYGZus{}time}\PYG{p}{;}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{last\PYGZus{}time} \PYG{o}{=} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{current\PYGZus{}time}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{window\PYGZus{}post\PYGZus{}loop}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glfwSwapBuffers}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{window\PYGZus{}set\PYGZus{}user\PYGZus{}pointer}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{pointer}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{user\PYGZus{}pointer} \PYG{o}{=} \PYG{n}{pointer}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{o}{*}\PYG{n+nf}{window\PYGZus{}get\PYGZus{}user\PYGZus{}pointer}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{user\PYGZus{}pointer}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{n+nf}{window\PYGZus{}get\PYGZus{}resolution}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{/} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{window\PYGZus{}get\PYGZus{}delta\PYGZus{}time}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delta\PYGZus{}time}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{window\PYGZus{}get\PYGZus{}clipboard}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
     \PYG{k}{return} \PYG{n+nf}{glfwGetClipboardString}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}clipboard}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glfwSetClipboardString}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{str}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{window\PYGZus{}is\PYGZus{}mouse\PYGZus{}caputed}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}capute}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}grab\PYGZus{}mouse}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{grab}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}capute} \PYG{o}{=} \PYG{n}{grab}\PYG{p}{;}
    \PYG{n}{glfwSetInputMode}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}CURSOR}\PYG{p}{,}
                     \PYG{n}{grab} \PYG{o}{?} \PYG{n+nl}{GLFW\PYGZus{}CURSOR\PYGZus{}DISABLED} \PYG{p}{:} \PYG{n}{GLFW\PYGZus{}CURSOR\PYGZus{}NORMAL}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{window\PYGZus{}is\PYGZus{}key\PYGZus{}pressed}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{KEYS} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nf}{glfwGetKey}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{key\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{n}{key}\PYG{p}{])} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}PRESS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{window\PYGZus{}is\PYGZus{}mouse\PYGZus{}pressed}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{BUTTONS} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nf}{glfwGetMouseButton}\PYG{p}{(}
                \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{n}{btn\PYGZus{}glfw\PYGZus{}map}\PYG{p}{[}\PYG{n}{key}\PYG{p}{])} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}PRESS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}get\PYGZus{}cursor}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{vec2} \PYG{n}{dest}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glm\PYGZus{}vec2\PYGZus{}copy}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cursor}\PYG{p}{,} \PYG{n}{dest}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}cursor}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{vec2} \PYG{n}{coords}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glfwSetCursorPos}\PYG{p}{(}\PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{window}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{coords}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{n}{glm\PYGZus{}vec2\PYGZus{}copy}\PYG{p}{(}\PYG{n}{coords}\PYG{p}{,} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cursor}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{window\PYGZus{}get\PYGZus{}size}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{window\PYGZus{}get\PYGZus{}display}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{display}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{window\PYGZus{}get\PYGZus{}scale}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scale}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}scroll\PYGZus{}cb}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{scroll\PYGZus{}cb\PYGZus{}t} \PYG{n}{callback}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scroll\PYGZus{}cb} \PYG{o}{=} \PYG{n}{callback}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}mouse\PYGZus{}motion\PYGZus{}cb}\PYG{p}{(}
        \PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{mouse\PYGZus{}motion\PYGZus{}cb\PYGZus{}t} \PYG{n}{callback}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}motion\PYGZus{}cb} \PYG{o}{=} \PYG{n}{callback}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}char\PYGZus{}cb}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{char\PYGZus{}cb\PYGZus{}t} \PYG{n}{callback}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{char\PYGZus{}cb} \PYG{o}{=} \PYG{n}{callback}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}mouse\PYGZus{}button\PYGZus{}cb}\PYG{p}{(}
        \PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{mouse\PYGZus{}button\PYGZus{}cb\PYGZus{}t} \PYG{n}{callback}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}button\PYGZus{}cb} \PYG{o}{=} \PYG{n}{callback}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}set\PYGZus{}key\PYGZus{}cb}\PYG{p}{(}\PYG{n}{Window} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{n}{key\PYGZus{}cb\PYGZus{}t} \PYG{n}{callback}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{window}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key\PYGZus{}cb} \PYG{o}{=} \PYG{n}{callback}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}resize\PYGZus{}cb}\PYG{p}{(}
        \PYG{k}{struct} \PYG{n+nc}{GLFWwindow}\PYG{o}{*} \PYG{n}{window}\PYG{p}{,} \PYG{n}{GLint} \PYG{n}{width}\PYG{p}{,} \PYG{n}{GLint} \PYG{n}{height}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{glfwMakeContextCurrent}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{glViewport}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{);}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{width}\PYG{p}{;} \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{height}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}scroll\PYGZus{}cb}\PYG{p}{(}
        \PYG{k}{struct} \PYG{n+nc}{GLFWwindow}\PYG{o}{*} \PYG{n}{window}\PYG{p}{,} \PYG{n}{GLdouble} \PYG{n}{xoffset}\PYG{p}{,} \PYG{n}{GLdouble} \PYG{n}{yoffset}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{scroll\PYGZus{}cb}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{xoffset}\PYG{p}{,} \PYG{n}{yoffset}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}mouse\PYGZus{}motion\PYGZus{}cb}\PYG{p}{(}
        \PYG{k}{struct} \PYG{n+nc}{GLFWwindow}\PYG{o}{*} \PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{xpos}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{ypos}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{vec2} \PYG{n}{pos} \PYG{o}{=} \PYG{p}{\PYGZob{}(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{xpos}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{ypos}\PYG{p}{\PYGZcb{},} \PYG{n}{offset}\PYG{p}{;}
    \PYG{n}{glm\PYGZus{}vec2\PYGZus{}sub}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cursor}\PYG{p}{,} \PYG{n}{offset}\PYG{p}{);}
    \PYG{n}{glm\PYGZus{}vec2\PYGZus{}copy}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cursor}\PYG{p}{);}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}motion\PYGZus{}cb}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{,} \PYG{n}{offset}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}char\PYGZus{}cb}\PYG{p}{(}\PYG{n}{GLFWwindow}\PYG{o}{*} \PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{codepoint}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{char\PYGZus{}cb}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{codepoint}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}mouse\PYGZus{}button\PYGZus{}cb}\PYG{p}{(}
        \PYG{n}{GLFWwindow} \PYG{o}{*}\PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{button}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{action}\PYG{p}{,} \PYG{n}{UNUSED} \PYG{k+kt}{int} \PYG{n}{mods}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{k}{enum} \PYG{n}{BUTTONS} \PYG{n}{btn} \PYG{o}{=} \PYG{n}{glfw\PYGZus{}btn\PYGZus{}map}\PYG{p}{[}\PYG{n}{button}\PYG{p}{];}
    \PYG{k+kt}{bool} \PYG{n}{pressed} \PYG{o}{=} \PYG{n}{action} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}PRESS}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{button} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}MOUSE\PYGZus{}BUTTON\PYGZus{}LEFT} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{pressed}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{dt} \PYG{o}{=} \PYG{n}{glfwGetTime}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{last\PYGZus{}click\PYGZus{}time}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{dt} \PYG{o}{\PYGZgt{}} \PYG{n}{NK\PYGZus{}GLFW\PYGZus{}DOUBLE\PYGZus{}CLICK\PYGZus{}LO} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dt} \PYG{o}{\PYGZlt{}} \PYG{n}{NK\PYGZus{}GLFW\PYGZus{}DOUBLE\PYGZus{}CLICK\PYGZus{}HI}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{btn} \PYG{o}{=} \PYG{n}{MOUSE\PYGZus{}BUTTON\PYGZus{}DOUBLE}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{last\PYGZus{}click\PYGZus{}time} \PYG{o}{=} \PYG{n}{glfwGetTime}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pressed} \PYG{o}{||} \PYG{n}{action} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}RELEASE}\PYG{p}{)}
        \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mouse\PYGZus{}button\PYGZus{}cb}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{btn}\PYG{p}{,} \PYG{n}{pressed}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n}{window\PYGZus{}key\PYGZus{}cb}\PYG{p}{(}\PYG{n}{GLFWwindow}\PYG{o}{*} \PYG{n}{window}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{,} \PYG{n}{UNUSED} \PYG{k+kt}{int} \PYG{n}{scancode}\PYG{p}{,}
                   \PYG{k+kt}{int} \PYG{n}{action}\PYG{p}{,} \PYG{n}{UNUSED} \PYG{k+kt}{int} \PYG{n}{mods}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{glfwGetKey}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n}{GLFW\PYGZus{}KEY\PYGZus{}ESCAPE}\PYG{p}{)} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}PRESS}\PYG{p}{)}
        \PYG{n}{glfwSetWindowShouldClose}\PYG{p}{(}\PYG{n}{window}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
    \PYG{n}{Window} \PYG{o}{*}\PYG{n}{win} \PYG{o}{=} \PYG{n}{glfwGetWindowUserPointer}\PYG{p}{(}\PYG{n}{window}\PYG{p}{);}
    \PYG{k+kt}{bool} \PYG{n}{pressed} \PYG{o}{=} \PYG{n}{action} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}PRESS}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pressed} \PYG{o}{||} \PYG{n}{action} \PYG{o}{==} \PYG{n}{GLFW\PYGZus{}RELEASE}\PYG{p}{)}
        \PYG{n}{win}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key\PYGZus{}cb}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{glfw\PYGZus{}key\PYGZus{}map}\PYG{p}{[}\PYG{n}{key}\PYG{p}{],} \PYG{n}{pressed}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
