\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef CAMERA\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define CAMERA\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}osdo.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}bijective.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define CAMERA\PYGZus{}DIRECTION\PYGZus{}INIT \PYGZob{}0.0f, 0.0f, \PYGZhy{}1.0f, 0.0f\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}define CAMERA\PYGZus{}DIRECTION ((vec4)CAMERA\PYGZus{}DIRECTION\PYGZus{}INIT)}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{Camera} \PYG{p}{\PYGZob{}}
    \PYG{n}{mat4} \PYG{n}{rotation}\PYG{p}{;}
    \PYG{n}{vec4} \PYG{n}{position}\PYG{p}{;}
    \PYG{n}{vec3} \PYG{n}{animation}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Camera}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}direction}\PYG{p}{(}\PYG{n}{Camera}\PYG{o}{*} \PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec4} \PYG{n}{dest}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}mat4}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{dest}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}rotation\PYGZus{}mat4}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{dest}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}rotation\PYGZus{}inv\PYGZus{}mat4}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{dest}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}position\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec4} \PYG{o}{**}\PYG{n}{position}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}translate}\PYG{p}{(}\PYG{n}{Camera}\PYG{o}{*} \PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}translate\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{Camera}\PYG{o}{*} \PYG{n}{camera}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{angle}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}rotate\PYGZus{}all}\PYG{p}{(}\PYG{n}{Camera}\PYG{o}{*} \PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}rotate\PYGZus{}bijective}\PYG{p}{(}
        \PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}rotate\PYGZus{}all\PYGZus{}bijective}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}get\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{o}{**}\PYG{n}{animation}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{camera\PYGZus{}set\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k}{static} \PYG{k}{const} \PYG{n}{BijectiveType} \PYG{n}{camera\PYGZus{}bijective} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{n}{camera\PYGZus{}get\PYGZus{}position\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}get\PYGZus{}mat4}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}translate\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}rotate\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}rotate\PYGZus{}all\PYGZus{}bijective}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}get\PYGZus{}animation}\PYG{p}{,}
    \PYG{n}{camera\PYGZus{}set\PYGZus{}animation}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}define CAMERA\PYGZus{}INIT \PYGZob{}GLM\PYGZus{}MAT4\PYGZus{}IDENTITY\PYGZus{}INIT, GLM\PYGZus{}VEC4\PYGZus{}BLACK\PYGZus{}INIT, \PYGZbs{}}
\PYG{c+cp}{    GLM\PYGZus{}VEC3\PYGZus{}ZERO\PYGZus{}INIT\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}define CAMERA ((Camera)CAMERA\PYGZus{}INIT)}

\PYG{c+cp}{\PYGZsh{}define CAMERAINIT\PYGZus{}EMPTY CAMERA\PYGZus{}INIT(NULL, NULL)}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// CAMERA\PYGZus{}H}
\end{Verbatim}
