\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef BIJECTIVE\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define BIJECTIVE\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}osdo.h\PYGZdq{}}

\PYG{k}{typedef} \PYG{k}{union} \PYG{n+nc}{\PYGZus{}\PYGZus{}attribute\PYGZus{}\PYGZus{}}\PYG{p}{((}\PYG{n}{transparent\PYGZus{}union}\PYG{p}{))} \PYG{n}{bijective\PYGZus{}t} \PYG{p}{\PYGZob{}}
   \PYG{k}{struct} \PYG{n+nc}{Object} \PYG{o}{*}\PYG{n}{object}\PYG{p}{;}
   \PYG{k}{struct} \PYG{n+nc}{Camera} \PYG{o}{*}\PYG{n}{camera}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{bijective\PYGZus{}t}\PYG{p}{;}

\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{get\PYGZus{}position\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec4} \PYG{o}{**}\PYG{n}{position}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{get\PYGZus{}mat4\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{matrix}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{translate\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{rotate\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{rotate\PYGZus{}all\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{get\PYGZus{}animation\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{o}{**}\PYG{n}{animation}\PYG{p}{);}
\PYG{k}{typedef} \PYG{n+nf}{void} \PYG{p}{(}\PYG{o}{*}\PYG{n}{set\PYGZus{}animation\PYGZus{}cb}\PYG{p}{)(}
        \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{BijectiveType} \PYG{p}{\PYGZob{}}
    \PYG{n}{get\PYGZus{}position\PYGZus{}cb} \PYG{n}{get\PYGZus{}position}\PYG{p}{;}
    \PYG{n}{get\PYGZus{}mat4\PYGZus{}cb} \PYG{n}{get\PYGZus{}mat4}\PYG{p}{;}
    \PYG{n}{translate\PYGZus{}cb} \PYG{n}{translate}\PYG{p}{;}
    \PYG{n}{rotate\PYGZus{}cb} \PYG{n}{rotate}\PYG{p}{;}
    \PYG{n}{rotate\PYGZus{}all\PYGZus{}cb} \PYG{n}{rotate\PYGZus{}all}\PYG{p}{;}
    \PYG{n}{get\PYGZus{}animation\PYGZus{}cb} \PYG{n}{get\PYGZus{}animation}\PYG{p}{;}
    \PYG{n}{set\PYGZus{}animation\PYGZus{}cb} \PYG{n}{set\PYGZus{}animation}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{BijectiveType}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n+nc}{Bijective} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective\PYGZus{}t} \PYG{n}{bijective}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{BijectiveType} \PYG{o}{*}\PYG{n}{type}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Bijective}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}position}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec4} \PYG{o}{**}\PYG{n}{position}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}mat4}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{matrix}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}translate}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}rotate}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}rotate\PYGZus{}all}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}animation}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{o}{**}\PYG{n}{animation}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}set\PYGZus{}animation}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// BIJECTIVE\PYGZus{}H}
\end{Verbatim}
