\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}bijective.h\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}position}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec4} \PYG{o}{**}\PYG{n}{position}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}position}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{position}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}mat4}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{mat4} \PYG{n}{matrix}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}mat4}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{matrix}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}translate}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{distances}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{translate}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{distances}\PYG{p}{,} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}rotate}\PYG{p}{(}
        \PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{k}{enum} \PYG{n}{coord\PYGZus{}enum} \PYG{n}{coord}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rotate}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{coord}\PYG{p}{,} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}rotate\PYGZus{}all}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rotate\PYGZus{}all}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{angles}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}get\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{o}{**}\PYG{n}{animation}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}animation}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{animation}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bijective\PYGZus{}set\PYGZus{}animation}\PYG{p}{(}\PYG{n}{Bijective} \PYG{n}{bijective}\PYG{p}{,} \PYG{n}{vec3} \PYG{n}{angles}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{delta\PYGZus{}time}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{type}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}animation}\PYG{p}{(}
                \PYG{n}{bijective}\PYG{p}{.}\PYG{n}{bijective}\PYG{p}{,} \PYG{n}{angles}\PYG{p}{,} \PYG{n}{delta\PYGZus{}time}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
