\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}mesh.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}conf.h\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}init}\PYG{p}{(}\PYG{n}{Mesh} \PYG{o}{*}\PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

    \PYG{c+c1}{// create buffers/arrays}
    \PYG{n}{glGenVertexArrays}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vao}\PYG{p}{);}
    \PYG{n}{glGenBuffers}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vbo}\PYG{p}{);}
    \PYG{n}{glGenBuffers}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebo}\PYG{p}{);}
    \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vao}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vbo}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebo}\PYG{p}{);}

    \PYG{c+c1}{// set the vertex attribute pointers}
    \PYG{c+c1}{// vertex Positions}
    \PYG{n}{glEnableVertexAttribArray}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{glVertexAttribPointer}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FLOAT}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FALSE}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                          \PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{n}{offsetof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{,} \PYG{n}{position}\PYG{p}{));}

    \PYG{c+c1}{// vertex normals}
    \PYG{n}{glEnableVertexAttribArray}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{glVertexAttribPointer}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FLOAT}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FALSE}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                          \PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{n}{offsetof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{,} \PYG{n}{normal}\PYG{p}{));}

    \PYG{c+c1}{// vertex color}
    \PYG{n}{glEnableVertexAttribArray}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{n}{glVertexAttribPointer}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{GL\PYGZus{}UNSIGNED\PYGZus{}BYTE}\PYG{p}{,} \PYG{n}{GL\PYGZus{}TRUE}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                          \PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{n}{offsetof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{,} \PYG{n}{color}\PYG{p}{));}

    \PYG{c+c1}{// vertex uv}
    \PYG{n}{glEnableVertexAttribArray}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{n}{glVertexAttribPointer}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FLOAT}\PYG{p}{,} \PYG{n}{GL\PYGZus{}FALSE}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                          \PYG{p}{(}\PYG{k+kt}{void}\PYG{o}{*}\PYG{p}{)}\PYG{n}{offsetof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{,} \PYG{n}{uv}\PYG{p}{));}

    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}update}\PYG{p}{(}\PYG{n}{Mesh}\PYG{o}{*} \PYG{n}{mesh}\PYG{p}{,} \PYG{n}{GLsizei} \PYG{n}{vertices\PYGZus{}size}\PYG{p}{,} \PYG{n}{GLsizei} \PYG{n}{indices\PYGZus{}size}\PYG{p}{,} \PYG{n}{Vertex} \PYG{o}{*}\PYG{n}{vertices}\PYG{p}{,} \PYG{n}{GLuint} \PYG{o}{*}\PYG{n}{indices}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{vertices} \PYG{o}{!=} \PYG{n+nb}{NULL} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{indices} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vao}\PYG{p}{);}
        \PYG{c+c1}{// load data into vertex buffers}
        \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vbo}\PYG{p}{);}
        \PYG{n}{glBufferData}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,}
                     \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)}\PYG{n}{vertices\PYGZus{}size} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                     \PYG{n}{vertices}\PYG{p}{,} \PYG{n}{GL\PYGZus{}DYNAMIC\PYGZus{}DRAW}\PYG{p}{);}

        \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebo}\PYG{p}{);}
        \PYG{n}{glBufferData}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,}
                     \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)}\PYG{n}{indices\PYGZus{}size} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{GLuint}\PYG{p}{),}
                     \PYG{n}{indices}\PYG{p}{,} \PYG{n}{GL\PYGZus{}DYNAMIC\PYGZus{}DRAW}\PYG{p}{);}

        \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{mesh\PYGZus{}clear}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{);}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices\PYGZus{}size} \PYG{o}{=} \PYG{n}{vertices\PYGZus{}size}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices\PYGZus{}size} \PYG{o}{=} \PYG{n}{indices\PYGZus{}size}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices} \PYG{o}{=} \PYG{n}{vertices}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices} \PYG{o}{=} \PYG{n}{indices}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}clear}\PYG{p}{(}\PYG{n}{Mesh}\PYG{o}{*} \PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{free}\PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices}\PYG{p}{);}
        \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{free}\PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices}\PYG{p}{);}
        \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vertices\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}cube\PYGZus{}update}\PYG{p}{(}\PYG{n}{Mesh}\PYG{o}{*} \PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Vertex} \PYG{o}{*}\PYG{n}{V} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Vertex}\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}VERTEX}\PYG{p}{));}
    \PYG{n}{GLuint} \PYG{o}{*}\PYG{n}{E} \PYG{o}{=} \PYG{p}{(}\PYG{n}{GLuint}\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}INDICIES}\PYG{p}{));}
    \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}VERTEX}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}VERTEX}\PYG{p}{));}
    \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}INDICIES}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}INDICIES}\PYG{p}{));}
    \PYG{n}{mesh\PYGZus{}update}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}VERTEX}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vertex}\PYG{p}{),}
                 \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{EXAMPLE\PYGZus{}CUBE\PYGZus{}INDICIES}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{GLuint}\PYG{p}{),} \PYG{n}{V}\PYG{p}{,} \PYG{n}{E}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Mesh} \PYG{o}{*}\PYG{n+nf}{mesh\PYGZus{}create}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Mesh} \PYG{o}{*}\PYG{n}{mesh} \PYG{o}{=} \PYG{n}{calloc}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Mesh}\PYG{p}{));}
    \PYG{n}{mesh\PYGZus{}init}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{mesh}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}draw\PYGZus{}mode}\PYG{p}{(}\PYG{n}{Mesh} \PYG{o}{*}\PYG{n}{mesh}\PYG{p}{,} \PYG{n}{GLenum} \PYG{n}{mode}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vao}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebo}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vbo}\PYG{p}{);}
    \PYG{n}{glDrawElements}\PYG{p}{(}\PYG{n}{mode}\PYG{p}{,} \PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{indices\PYGZus{}size}\PYG{p}{,}
                   \PYG{n}{GL\PYGZus{}UNSIGNED\PYGZus{}INT}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}

    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{glBindBuffer}\PYG{p}{(}\PYG{n}{GL\PYGZus{}ELEMENT\PYGZus{}ARRAY\PYGZus{}BUFFER}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{glBindVertexArray}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}draw}\PYG{p}{(}\PYG{n}{Mesh} \PYG{o}{*}\PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mesh\PYGZus{}draw\PYGZus{}mode}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{,} \PYG{n}{GL\PYGZus{}TRIANGLES}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}del}\PYG{p}{(}\PYG{n}{Mesh} \PYG{o}{*}\PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{glDeleteVertexArrays}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vao}\PYG{p}{);}
    \PYG{n}{glDeleteBuffers}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vbo}\PYG{p}{);}
    \PYG{n}{glDeleteBuffers}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{mesh}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ebo}\PYG{p}{);}
    \PYG{n}{mesh\PYGZus{}clear}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{mesh\PYGZus{}free}\PYG{p}{(}\PYG{n}{Mesh}\PYG{o}{*} \PYG{n}{mesh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mesh\PYGZus{}del}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{);}
    \PYG{n}{free}\PYG{p}{(}\PYG{n}{mesh}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
