\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}app.h\PYGZdq{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{status}\PYG{p}{;}
    \PYG{n}{App} \PYG{n}{app}\PYG{p}{;}
    \PYG{n}{status} \PYG{o}{=} \PYG{n}{app\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{app}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{status}\PYG{p}{)} \PYG{k}{return} \PYG{n}{status}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{app\PYGZus{}loop}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{app}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
