\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Звіт з лабораторних робіт №3-\/5}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Звіт з лабораторних робіт №3-\/5}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Постановка задачі}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Лабораторна робота 3}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{1}{Лабораторна робота 3}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Лабораторна робота 4}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{1}{Лабораторна робота 4}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Лабораторна робота 5}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.3}{1}{Лабораторна робота 5}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Алфавітний покажчик простору імен}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Простір імен}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Покажчик файлв}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Файли}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис простору імен}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Простір імен lab3}{2}{subsection.4.1}\protected@file@percent }
\newlabel{namespacelab3}{{4.1}{2}{Простір імен lab3}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{77.66183pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Детальний опис}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Опис функцій}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{namespacelab3_aea6a3219841fb7ecbc7ec78c6b086281}{{4.1.2}{3}{Опис функцій}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}calc()}{3}{paragraph.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{37.37732pt}\LT@entry 
    {3}{185.35776pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.07648pt}\LT@entry 
    {3}{161.53024pt}}
\newlabel{namespacelab3_a221094be9e83a5b3d211cd7cc7afbf26}{{4.1.2.1}{4}{\texorpdfstring {calc()}{calc()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}print\_trajectories()}{4}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{namespacelab3_abe56b7d59ac34cec7fb224bf6ba0b373}{{4.1.2.2}{4}{\texorpdfstring {print\_trajectories()}{print\_trajectories()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}print\_vector\_field()}{4}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Опис змінних}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{namespacelab3_a399f78f177b21685bfe71eb8abf64a45}{{4.1.3}{5}{Опис змінних}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}starts}{5}{paragraph.4.1.3.1}\protected@file@percent }
\newlabel{namespacelab3_acc083e81df850d2d086a79a3b2b30453}{{4.1.3.1}{5}{\texorpdfstring {starts}{starts}}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}x}{5}{paragraph.4.1.3.2}\protected@file@percent }
\newlabel{namespacelab3_a349ceea86bd07b5bc787693c699ea746}{{4.1.3.2}{5}{\texorpdfstring {x}{x}}{paragraph.4.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}y}{5}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Простір імен lab3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis}{5}{subsection.4.2}\protected@file@percent }
\newlabel{namespacelab3__analysis}{{4.2}{5}{Простір імен lab3\+\_\+analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Детальний опис}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Опис функцій}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{namespacelab3__analysis_a23d7523e45494e32cec57972710c1751}{{4.2.2}{6}{Опис функцій}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}analyze()}{6}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{namespacelab3__analysis_aed8485233268f3d2f90d1afc914a0ac7}{{4.2.2.1}{6}{\texorpdfstring {analyze()}{analyze()}}{paragraph.4.2.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{77.66183pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}calc()}{7}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Простір імен lab4}{7}{subsection.4.3}\protected@file@percent }
\newlabel{namespacelab4}{{4.3}{7}{Простір імен lab4}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Детальний опис}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Опис функцій}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{namespacelab4_a31acc15c8a505f135e341e3e94302cc6}{{4.3.2}{8}{Опис функцій}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}draw\_diagram()}{8}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{namespacelab4_a29c2936f910b41d46dff1446943b7ace}{{4.3.2.1}{8}{\texorpdfstring {draw\_diagram()}{draw\_diagram()}}{paragraph.4.3.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{18.07648pt}\LT@entry 
    {3}{68.13104pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}f()}{9}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Опис змінних}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{namespacelab4_a156b62dc3d6623c32ae40c02273da47a}{{4.3.3}{9}{Опис змінних}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}aIters}{9}{paragraph.4.3.3.1}\protected@file@percent }
\newlabel{namespacelab4_a86ed30f5c358c9afac652f7cdc38798d}{{4.3.3.1}{9}{\texorpdfstring {aIters}{aIters}}{paragraph.4.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}alphaRange}{9}{paragraph.4.3.3.2}\protected@file@percent }
\newlabel{namespacelab4_af8b91e71c11c9f56fcc915849f9fcd42}{{4.3.3.2}{9}{\texorpdfstring {alphaRange}{alphaRange}}{paragraph.4.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}firstIters}{9}{paragraph.4.3.3.3}\protected@file@percent }
\newlabel{namespacelab4_af7a90202e7b9100178deba2cd7736111}{{4.3.3.3}{9}{\texorpdfstring {firstIters}{firstIters}}{paragraph.4.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}lastIters}{9}{paragraph.4.3.3.4}\protected@file@percent }
\newlabel{namespacelab4_ab8f4953018f61cf410c72f0eada983a8}{{4.3.3.4}{9}{\texorpdfstring {lastIters}{lastIters}}{paragraph.4.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.5}xStart}{10}{paragraph.4.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Простір імен lab5}{10}{subsection.4.4}\protected@file@percent }
\newlabel{namespacelab5}{{4.4}{10}{Простір імен lab5}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Детальний опис}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Опис функцій}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{namespacelab5_a9fe1a9e51cc5e38ea6d3b4a0f917d1cb}{{4.4.2}{11}{Опис функцій}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}draw\_attractor()}{11}{paragraph.4.4.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{20.29816pt}\LT@entry 
    {3}{77.66183pt}}
\newlabel{namespacelab5_a05178c28900d344c40a64b26e4003520}{{4.4.2.1}{12}{\texorpdfstring {draw\_attractor()}{draw\_attractor()}}{paragraph.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}sys()}{12}{paragraph.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Опис змінних}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{namespacelab5_a4d0bd17cfd5665d1abd0a903ee0f86f1}{{4.4.3}{12}{Опис змінних}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.1}startPoint}{12}{paragraph.4.4.3.1}\protected@file@percent }
\newlabel{namespacelab5_ae2daabf7b0e3f8141de43a4ff05e6f55}{{4.4.3.1}{12}{\texorpdfstring {startPoint}{startPoint}}{paragraph.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.2}tEnd}{12}{paragraph.4.4.3.2}\protected@file@percent }
\newlabel{namespacelab5_a711b5432626a0173936d474e428bfc61}{{4.4.3.2}{12}{\texorpdfstring {tEnd}{tEnd}}{paragraph.4.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.3}tSize}{13}{paragraph.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Файли}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Файл lab3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{13}{subsection.5.1}\protected@file@percent }
\newlabel{lab3_8py}{{5.1}{13}{Файл lab3.\+py}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lab3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Файл lab3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{14}{subsection.5.3}\protected@file@percent }
\newlabel{lab3__analysis_8py}{{5.3}{14}{Файл lab3\+\_\+analysis.\+py}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}lab3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analysis.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Файл lab4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{15}{subsection.5.5}\protected@file@percent }
\newlabel{lab4_8py}{{5.5}{15}{Файл lab4.\+py}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}lab4.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Файл lab5.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{16}{subsection.5.7}\protected@file@percent }
\newlabel{lab5_8py}{{5.7}{16}{Файл lab5.\+py}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}lab5.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Файл mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox}{17}{subsection.5.9}\protected@file@percent }
\newlabel{mainpage_8dox}{{5.9}{17}{Файл mainpage.\+dox}{subsection.5.9}{}}
