\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Звіт з лабораторної роботи 2}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Опис роботи програми}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Висновки}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Покажчик файлв}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Файли}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Файли}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Файл lab3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pro}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}lab3.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pro}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Файл mainpage.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dox}{3}{subsection.3.3}%
