\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ukrainian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Звіт з лабораторної роботи 2}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Звіт з лабораторної роботи 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Постановка задачі}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Опис роботи програми}{1}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{1}{Опис роботи програми}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Висновки}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.3}{2}{Висновки}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Покажчик файлв}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Файли}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Файли}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Файл lab3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pro}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lab3_8pro}{{3.1}{2}{Файл lab3.\+pro}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lab3.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pro}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Файл mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox}{3}{subsection.3.3}\protected@file@percent }
\newlabel{mainpage_8dox}{{3.3}{3}{Файл mainpage.\+dox}{subsection.3.3}{}}
