\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}Звіт з лабораторної роботи 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Побудова сімейного дерева}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Результат роботи програми}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Висновки}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Покажчик файлв}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Файли}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Файли}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Файл main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pl}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}pl}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Файл mainpage.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}dox}{9}{subsection.3.3}%
