\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Звіт з лабораторної роботи 1}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Звіт з лабораторної роботи 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Постановка задачі}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.56976pt}\LT@entry 
    {1}{92.10275pt}\LT@entry 
    {1}{98.48392pt}\LT@entry 
    {1}{54.19534pt}\LT@entry 
    {1}{60.02725pt}\LT@entry 
    {1}{98.48392pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Побудова сімейного дерева}{2}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{2}{Побудова сімейного дерева}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Результат роботи програми}{3}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.3}{3}{Результат роботи програми}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Висновки}{6}{subsection.1.4}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.4}{6}{Висновки}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Покажчик файлв}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Файли}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Файли}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Файл main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pl}{7}{subsection.3.1}\protected@file@percent }
\newlabel{main_8pl}{{3.1}{7}{Файл main.\+pl}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pl}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Файл mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox}{9}{subsection.3.3}\protected@file@percent }
\newlabel{mainpage_8dox}{{3.3}{9}{Файл mainpage.\+dox}{subsection.3.3}{}}
