\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{ukrainian}
\@writefile{toc}{\selectlanguage *{ukrainian}}
\@writefile{lof}{\selectlanguage *{ukrainian}}
\@writefile{lot}{\selectlanguage *{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Принцип роботи гідроэлектростанції}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Водна енергія у природі}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Енергія та міць водяного потоку. Гідроенергетичні ресурси}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:task}{{2.2}{4}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{subsection.2.2}{}}
\newlabel{eq:1}{{2.1}{4}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{5}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.2}{}}
\newlabel{eq:3}{{2.3}{5}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.3}{}}
\newlabel{eq:4}{{2.4}{5}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.4}{}}
\newlabel{eq:5}{{2.5}{5}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.5}{}}
\newlabel{eq:6}{{2.6}{5}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.6}{}}
\newlabel{eq:7}{{2.7}{6}{Енергія та міць водяного потоку. Гідроенергетичні ресурси}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Принцип роботи гідроелектростанції}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сучасна ситуація гідроенергетики в Україні}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Дністровська ГАЕС\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Побудова математичної моделі гідроэлектростанції}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Опис програмного забезпечення}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Приклад інтерфейсу вікна програми.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:interface}{{4.1}{13}{Приклад інтерфейсу вікна програми.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Аналіз отриманих результатів}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Об'єм води витраченої за період 2019-2020 роки\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{5.1}{15}{Об'єм води витраченої за період 2019-2020 роки\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Об'єми води витраченої за кожну неділю\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6}{{5.2}{16}{Об'єми води витраченої за кожну неділю\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Витрати води\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{5.3}{16}{Витрати води\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Кількість виробленої енергії від 2019 року, висота перепаду 50 м\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{5.4}{17}{Кількість виробленої енергії від 2019 року, висота перепаду 50 м\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Кількість виробленої енергії у неділю, висота перепаду 50 м\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{5.5}{17}{Кількість виробленої енергії у неділю, висота перепаду 50 м\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Кількість виробленої енергії у місяць, висота перепаду 50 м\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5.6}{18}{Кількість виробленої енергії у місяць, висота перепаду 50 м\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Кількість виробленої енергії від 2019 року, висота перепаду 25 м\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:25_3}{{5.7}{18}{Кількість виробленої енергії від 2019 року, висота перепаду 25 м\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Кількість виробленої енергії у неділю, висота перепаду 25 м\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:25_4}{{5.8}{19}{Кількість виробленої енергії у неділю, висота перепаду 25 м\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Кількість виробленої енергії від 2019 року, висота перепаду 25 м\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:25_5}{{5.9}{19}{Кількість виробленої енергії від 2019 року, висота перепаду 25 м\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Висновки}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Перелік використаних джерел}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Лістинг програми}{21}{section.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3C645C819BE769A09D26001722D77915FB7CDFF558ADBF427CFECA05991513AF.pygtex}
\gdef \@abspage@last{24}
