\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ukrainian}{}
\gdef \LT@i {\LT@entry 
    {1}{104.44427pt}\LT@entry 
    {1}{118.4852pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Звіт з лабораторних робіт №2 та №3 $<$br$>$}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Постановка задачі лабораторної роботи 2}{1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.0.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Завдання І.}{1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}Завдання ІІ.}{1}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.0.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Лабораторна робота 1}{2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.0.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2.1}Завдання І.}{2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.0.2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Readme}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_Readme}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавітний покажчик класів}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Класи}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Покажчик файлв}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Файли}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Класи}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Клас Image}{9}\protected@file@percent }
\newlabel{classImage}{{5.1}{9}}
\gdef \LT@ii {\LT@entry 
    {3}{39.73785pt}\LT@entry 
    {3}{288.75041pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Детальний опис}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Конструктор(и)}{10}\protected@file@percent }
\newlabel{classImage_ac14349d3c13c9d8181f327cf97586a02}{{5.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Image()}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Опис методів компонент}{10}\protected@file@percent }
\newlabel{classImage_a6c224cde9fd9e650210fd68c92c8d842}{{5.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}calcHistogram()}{10}\protected@file@percent }
\newlabel{classImage_a38073202d9a5725f2fc0966bac9e9166}{{5.1.3.1}{10}}
\gdef \LT@iii {\LT@entry 
    {3}{44.54224pt}\LT@entry 
    {3}{68.05307pt}}
\gdef \LT@iv {\LT@entry 
    {3}{55.12299pt}\LT@entry 
    {3}{197.04935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}dilate()}{11}\protected@file@percent }
\newlabel{classImage_aab141dc2274be046d22fbcbe0f7b63c4}{{5.1.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}dissect()}{11}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{44.54224pt}\LT@entry 
    {3}{68.05307pt}}
\newlabel{classImage_a6bbca250cf4930260a8bf03773404e6e}{{5.1.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}erode()}{12}\protected@file@percent }
\newlabel{classImage_ac282669cfe2627b0feeadebeba74c35e}{{5.1.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}fromFile()}{12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{92.51932pt}}
\newlabel{classImage_ad0f4f038371f5345624ebe5f278646bf}{{5.1.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}toGray()}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Компонентні дані}{13}\protected@file@percent }
\newlabel{classImage_a0bff7334a9e45a84e0503448af829bbb}{{5.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}data}{13}\protected@file@percent }
\newlabel{classImage_adf1e0c7ecb8f09929175b5d4229beaad}{{5.1.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}height}{14}\protected@file@percent }
\newlabel{classImage_a5be4b15e10ac6609ec9350e79e723246}{{5.1.4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}width}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Клас Image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{14}\protected@file@percent }
\newlabel{classImageData}{{5.2}{14}}
\gdef \LT@vii {\LT@entry 
    {3}{38.3493pt}\LT@entry 
    {3}{117.4299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Детальний опис}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Конструктор(и)}{15}\protected@file@percent }
\newlabel{classImageData_aaba63d023d8dfc28120181b2fa549ffb}{{5.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}ImageData()}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Опис методів компонент}{15}\protected@file@percent }
\newlabel{classImageData_afd5fc713924455e7b6be216f88533aee}{{5.2.3}{15}}
\gdef \LT@viii {\LT@entry 
    {3}{59.81628pt}\LT@entry 
    {3}{114.98605pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}copyHistogram()}{16}\protected@file@percent }
\newlabel{classImageData_a0c248e948352830c0167bf43b8d46b34}{{5.2.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}equalize()}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Компонентні дані}{16}\protected@file@percent }
\newlabel{classImageData_a7037644594a67cfb4ba547add0189153}{{5.2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}histogramF}{17}\protected@file@percent }
\newlabel{classImageData_a37570d5e806813c1bac58416654813f8}{{5.2.4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}histogramI}{17}\protected@file@percent }
\newlabel{classImageData_a43bfc5dc585e693ae8c5202f57690c58}{{5.2.4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}image}{17}\protected@file@percent }
\newlabel{classImageData_af09c580b9fd18c0824b3aac4f945b410}{{5.2.4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}maxHistogramF}{17}\protected@file@percent }
\newlabel{classImageData_ad0ff997bebd5f9c713196ccca90cc5ff}{{5.2.4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}maxHistogramI}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Клас Processor}{18}\protected@file@percent }
\newlabel{classProcessor}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Детальний опис}{18}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{224.04276pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.12762pt}\LT@entry 
    {3}{170.75021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Конструктор(и)}{19}\protected@file@percent }
\newlabel{classProcessor_a87acdaf96820eefa38486dda8f90daa3}{{5.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Processor()}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Опис методів компонент}{19}\protected@file@percent }
\newlabel{classProcessor_a7a2f295cc922bc841c2fd8d2bc88ca38}{{5.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}process\_image()}{19}\protected@file@percent }
\newlabel{classProcessor_a852ad59e8f329a6300ea2dddf4209d44}{{5.3.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}updateDissection()}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Компонентні дані}{21}\protected@file@percent }
\newlabel{classProcessor_aa8df105dd73d3e2247baebe9834a1e78}{{5.3.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}data}{21}\protected@file@percent }
\newlabel{classProcessor_a28f50e7dde58dd293a1e45128999749b}{{5.3.4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}dilate}{21}\protected@file@percent }
\newlabel{classProcessor_a841b85e15f1214b4c1e1385dffe33fc5}{{5.3.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}dilate\_params}{21}\protected@file@percent }
\newlabel{classProcessor_a13288933a71944a6ee966262b54caca5}{{5.3.4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}dissected}{21}\protected@file@percent }
\newlabel{classProcessor_a98ab861abde60136af1e8cc2faf88545}{{5.3.4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}dissection}{21}\protected@file@percent }
\newlabel{classProcessor_af65232afa58a5aae89fb9f1b4838988a}{{5.3.4.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.6}dissection\_x}{22}\protected@file@percent }
\newlabel{classProcessor_a646f4897ccac8fdcc4afe09cb8b1163b}{{5.3.4.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.7}dissection\_y}{22}\protected@file@percent }
\newlabel{classProcessor_a207a26aa9bab3b3975692b46684420f1}{{5.3.4.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.8}dissectionF}{22}\protected@file@percent }
\newlabel{classProcessor_ab2b2f0fd7588b4691f8bff3d947a0dc2}{{5.3.4.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.9}erode}{22}\protected@file@percent }
\newlabel{classProcessor_a47e09e09c2b70ecff17903950bc479b1}{{5.3.4.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.10}erode\_params}{22}\protected@file@percent }
\newlabel{classProcessor_af7f9931c92a75075ebfef4b9ee59bc89}{{5.3.4.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.11}orig}{23}\protected@file@percent }
\newlabel{classProcessor_ae87df47dfb2b7679f4e6925335b52f45}{{5.3.4.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.12}texture}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Файли}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Файл image.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{25}\protected@file@percent }
\newlabel{image_8cpp}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Опис макровизначень}{25}\protected@file@percent }
\newlabel{image_8cpp_a18372412ad2fc3ce1e3240b3cf0efe78}{{6.1.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}STB\_IMAGE\_IMPLEMENTATION}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Файл image.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}\protected@file@percent }
\newlabel{image_8h}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Опис макровизначень}{26}\protected@file@percent }
\newlabel{image_8h_a076912543697dbe4c46b79e8e44ad2fb}{{6.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}COMP}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Опис визначень типів}{26}\protected@file@percent }
\newlabel{image_8h_ab508346f18b7af159376771cf584c4ba}{{6.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}channel\_t}{26}\protected@file@percent }
\newlabel{image_8h_a8e678b6802a89940a89c7343bec499f5}{{6.2.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}pixel\_t}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Файл imagedata.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}\protected@file@percent }
\newlabel{imagedata_8cpp}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Файл imagedata.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}\protected@file@percent }
\newlabel{imagedata_8h}{{6.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Файл main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{27}\protected@file@percent }
\newlabel{main_8cpp}{{6.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Опис макровизначень}{27}\protected@file@percent }
\newlabel{main_8cpp_ae73053051efbb45c3a39751f5ce9fb36}{{6.5.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}PROJECT\_NAME}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Опис функцій}{28}\protected@file@percent }
\newlabel{main_8cpp_a2c3f6775325c30275d11c6abee2db6a0}{{6.5.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}main()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Файл mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox}{28}\protected@file@percent }
\newlabel{mainpage_8dox}{{6.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Файл processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{28}\protected@file@percent }
\newlabel{processor_8cpp}{{6.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Файл processor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}\protected@file@percent }
\newlabel{processor_8h}{{6.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Файл Readme.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md}{29}\protected@file@percent }
\newlabel{Readme_8md}{{6.9}{29}}
