\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Звіт з лабораторної роботи 1}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Звіт з лабораторної роботи 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Постановка задачі}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Лабораторна робота 1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{1}{Лабораторна робота 1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Лабораторна робота 1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}2}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{1}{Лабораторна робота 1.\+2}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Скрипт M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB}{1}{subsection.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2}{1}{Скрипт M\+A\+T\+L\+AB}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Робота скрипту}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3}{2}{Робота скрипту}{subsection.1.3}{}}
\gdef \@abspage@last{3}
